input {
    file {
        path => "/data/merged_products.csv"  # 容器内数据文件的路径
        start_position => "beginning"        # 从文件开始读取
        sincedb_path => "/dev/null"          # 每次重启都从头读取
    }
}

filter {
    csv {
        separator => ","
        columns => ["productId", "name", "catIds", "amazonId"]  # 按文件的列定义
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # 使用 Elasticsearch 服务
        index => "products_with_amazon"         # 输出到指定索引
    }

    # stdout { codec => rubydebug }  # 控制台输出调试信息
}
